<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pos_System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<style>

    body {
        overflow-x: hidden;
    }


    .breadcrumb {
        top: 7px;
        position: relative;
    }

    #Main_Card  {
        width: 92vw;
        height: 75vh;
        left: 0;
        top: 5vh;
        bottom: 0;
        right: 0;
        margin: auto;
        position: relative;
    }

    main>h3 {
        position: relative;
        margin: auto;
        top: 25px;
        left: 80px;
        text-align: left;
    }

    #Customer_Card_Header {
        background-color: green;
    }

    #Customer_Card {
        position: relative;
        width: 50vw;
        padding: 25px;
    }


    .dropdown {
        color: white;
    }

    .btn-outline-secondary:hover {
        color: white;
        background-color: #babfc7;
    }

    #search_Name_DropDown>div {
        position: absolute;
        left: 100px;
        bottom: 16px;
    }

    #ButtonGroup1 {
        position: relative;
        width: 15vw;
        bottom: 9vh;
        left: 3vw;
    }

    #ButtonGroup2 {
        position: relative;
        width: 30vw;
        left: 58%;
        bottom: 35vh;
    }

    .btn-info {
        color: white;
    }

    .modal-header {
        background-color: yellowgreen;
    }

    #Items {
        color: white;
    }

</style>


<main>

    <h3>
        <i class="fa-solid fa-bowl-food" style="color: #4F2730;"></i>
        Item
    </h3>

    <div id="Main_Card" class="card">
        <div class="card-header">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Item</li>
                </ol>
            </nav>
        </div>

        <div id="Customer_Card" class="card-body">
            <div class="card">
                <div id="Customer_Card_Header" class="card-header">
                    Item Search
                </div>
                <div class="card-body">

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Input Item Name/Code Here" aria-label="" aria-describedby="basic-addon1">
                    </div>

                    <div id="search_Name_DropDown">
                        <button type="button" class="btn btn-success">Search</button>
                        <div class="container">
                            <div id="Name_dropdown" class="dropdown">
                                <a class="btn btn-outline-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Name
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div id="ButtonGroup1" class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-danger">Delete</button>
                <button type="button" class="btn btn-info">Details</button>
                <button type="button" class="btn btn-success">Clear</button>
            </div>
        </div>

        <div class="container">
            <div id="ButtonGroup2" class="btn-group" role="group" aria-label="Basic mixed styles example">
                <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#NewCustomerModal">New Item</button>
                <button type="button" class="btn btn-warning">View All Item</button>
            </div>
        </div>




        <table class="table">
            <thead class="table-primary">
            <tr>
                <th scope="col">Item Code</th>
                <th scope="col">Name</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">I001</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>200000</td>
            </tr>
            <tr>
                <th scope="row">I002</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>200000</td>
            </tr>
            <tr>
                <th scope="row">I003</th>
                <td colspan="2">Larry the Bird</td>
                <td>200000</td>
            </tr>
            </tbody>
        </table>

    </div>

</main>

<div class="modal" tabindex="-1" id="NewCustomerModal" aria-labelledby="NewCustomerModalLabel1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">New Item</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Item Code" aria-label="" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Item Name" aria-label="" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Item Price" aria-label="" aria-describedby="basic-addon1">
                </div>

                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Item Quantity" aria-label="" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Save</button>
                <button type="button" class="btn btn-warning">Renew</button>
                <button type="button" class="btn btn-info">Close</button>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>