<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order_form</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          /*  border-radius: 10px;*/
           /* -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;*/
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background: #606468;
        }


        .container {
            bottom:100px;
            height: 200px;
            right: 450px;
            max-width: 400px;
            max-height: 500px;
            margin: 0 auto;
            position: relative;

        }
        .container2{
            bottom:450px;
            left: 10px;
            width: 400px;

            margin: 0 auto;
            position: relative;
        }
        .container3{
            bottom: 1050px;
            left: 470px;
            width: 400px;
            margin: 0 auto;
            position: relative;
        }
        .container4{
            bottom: 1100px;

            /*left: 0px;*/
            right: 100px;
            width: 700px;
            margin: 0 auto;
            position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            height: 450px;
        }
        #contact2 {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            height: 450px;

        }
        #contact3{
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            height: 450px;

        }
        #contact4{
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
            height: 150px;
            width: 900px;

        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        #contact2 h3{
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;

        }
        #contact3 h3{
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;

        }
        #tead{
            height: 20px;
            background-color: #6c5c5c;
            padding: 0;
            margin: 0 0 10px;
            color:black ;
        }
        #tablerow{
            height: 20px;
            background-color: #46706b;

            padding: 10px;
            margin: auto;
            color:black ;

        }



        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }


        #contact input[type="text"],
        #contact input[type="text"],
        #contact input[type="text"],
        #contact input[type="text"],
        #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }
        #contact2 input[type="text"],
        #contact2 input[type="email"],
        #contact2 input[type="tel"],
        #contact2 input[type="url"],
        #contact2 textarea {
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 10px;
            height: auto;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }
        #contact3 input[type="text"],
        #contact3 input[type="email"],
        #contact3 input[type="tel"],
        #contact3 input[type="url"],
        #contact3 textarea {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
        }
        /*#contact4 tr{
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 10px;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;

        }*/

        /*#contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }*/
      /*  #contact2 input[type="text"]:hover,
        #contact2 input[type="email"]:hover,
        #contact2 input[type="tel"]:hover,
        #contact2 input[type="url"]:hover,
        #contact2 textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
        }*/
        .styled-button{
            padding: 10px 20px;
            background-color: #14dcbb;
            margin-left: 250px;
            bottom: 20px;
            margin-top: -30px;
            border-radius: 10px;
        }
        .place-order{
            padding: 10px ;
            background-color: #6060c4;
            border-radius: 10px;
        }





    </style>
</head>
<body>
<div id="div1" class="container">
    <form id="contact" action="" method="post">
        <h3>Order Details</h3>

        <fieldset>
            <label>Order-Id</label>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
            <label>Date</label>
            <input type="date" placeholder="date">
        </fieldset>
        <fieldset>
            <label>Customer-Id</label>
            <input type="text" placeholder="Customer-Id">
        </fieldset>
        <fieldset>
            <label>Name</label>
            <input type="text" placeholder="Name">
        </fieldset>

    </form>
</div>

<div id="div2" class="container2">
    <form id="contact2" action="" method="post">
        <h3>Item-Details</h3>

        <fieldset class="field2">
            <label>Item-Id</label>
            <input placeholder="Item_Id" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset class="field2">
            <label>Item_code:</label>
            <input type="text" placeholder="">
        </fieldset>
        <fieldset class="field2">
            <label>Item-Name</label>
            <input type="text" placeholder="Item-name">
        </fieldset>
        <fieldset class="field2">
            <label>Price</label>
            <input type="text" placeholder="Price">
        </fieldset>
        <fieldset class="field2">
            <label>QTY</label>
            <input type="text" placeholder="qty">
        </fieldset>
        <fieldset class="field2">
            <label>Order-Qty </label>
            <input type="text" placeholder="Add-qty">
        </fieldset>
        <fieldset class="field2">

            <input type="button" value="Add-Item" class="styled-button">
        </fieldset>

    </form>
</div>

<div class="container3">
    <form id="contact3">
        <h3>Place Order</h3>
        <fieldset class="field3">
            <label>Net-Total</label>
            <input placeholder="" type="text" >
        </fieldset>
        <fieldset>
            <input type="button" value="Place Order" class="place-order">
        </fieldset>


    </form>

</div>

<div class="container4">
    <table border="1" id="contact4">
        <thead id="tead">
            <td>Item-Code</td>
            <td>Item-Name</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Total</td>
        </thead>
        <tr id="tablerow">
            <td>I001</td>
            <td>biscult</td>
            <td>100</td>
            <td>2</td>
            <td>200</td>
        </tr>
        <tr>
            <td>I002</td>
            <td>kottu</td>
            <td>100</td>
            <td>3</td>
            <td>30</td>
        </tr>
    </table>
</div>

</body>
</html>